{
  "name": "csv-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive './src/test/'",
    "start": "node ./src/main/index.js"
  },
  "keywords": [],
  "author": "iheyhoh@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "expect": "^24.8.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "app-root-path": "^2.2.1"
  }
}