{
  "name": "csv-creater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main/index.js"
  },
  "keywords": [],
  "author": "iheyhoh@gmail.com",
  "license": "ISC"
}